{
  "name": "ki-norge",
  "private": true,
  "scripts": {
    "cms:dev": "cd apps/cms-umbraco && dotnet run",
    "cms:build": "cd apps/cms-umbraco && dotnet build -c Release",
    "cms:restore": "cd apps/cms-umbraco && dotnet restore",
    "frontend:dev": "pnpm --filter ki-norge-frontend dev",
    "frontend:build": "pnpm --filter ki-norge-frontend build"
  }
}
